{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=iDate.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
